<!DOCTYPE html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
	#header {
		text-align: center;
		font-family: 'oswald',monospace;
		color: #39b349;
	}
    body {
		margin-bottom: -50px;
		background-color: #332e2d;
		margin: 25px 25px 25px 25px; 
  		width: 96%;
  		height: 90%;
		box-shadow: 0 0 15px 10px #141414;
		padding-bottom: 10px;
        padding-left:10px;
        padding-right:10px;
	}
	.navigation {
		background-color: #333;
		overflow: hidden;
	}
	.navigation a {
		color: #f2f2f2;
		font-family: monospace;
		float: inline-end;
		text-align: center;
		padding: 14px 16px;
		font-size:x-large;
		text-decoration: none;
		display: inline-block;
		}
	.navigation a:hover {
		color: black;
		background-color: #39b349;
	}
	.navigation a.active {
		background-color: #39b349;
		color:white;
    }
    .details {
        color: #f2f2f2;
        font-size: 17px;
    }

</style>
<head>
	<title>
		About Me
	</title>
</head>
<body>
	<div id="header">
		<h1>
			" We are just floating points in the vast  space of the UNIVERSE " 
		</h1>
	</div>
	
	<div class="navigation">
		<a  href="Home.html" target="blank">Home</a>
		<a class="active" href="aboutme.html">About Me</a>
		<a href="Projects.html">Projects</a>
		<a href="Contacts.html">Contact</a>
	</div>
    <div class="details">
		<p>SSC : THAKUR VIDYA MANDIR HIGH SCHOOL<br> SECURING  <meter value="88" max="100"></meter> 88%</p><br>
		<p>HSC : NIRMALA COLLEGE OF HIGHER SECONDARY EDUCTION<br> SECURING  <meter value="75" max="100"></meter> 75%</p><br>
		<p>ENGINEERING : ST.FRANCIS IOT<br><br> SECURING <br><br>sSEM 1 : 6.64<br>SEM 2 : 7.45<br>SEM 3 : 6.68<br>SEM 4 : 7.36<br>SEM 5 : 8.96<br>SEM 6 : Result Pending</p>
	</div>


</body>