<!DOCTYPE html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
	#header {
		text-align: center;
		font-family: 'oswald',monospace;
		color: #39b349;
	}
    body {
		margin-bottom: -50px;
		background-color: #332e2d;
		margin: 25px 25px 25px 25px; 
  		width: 96%;
  		height: 90%;
		box-shadow: 0 0 15px 10px #141414;
		padding-bottom: 10px;
        padding-left:10px;
        padding-right:10px;
	}
	.navigation {
		background-color: #333;
		overflow: hidden;
	}
	.navigation a {
		margin-left: 20px;
		color: #f2f2f2;
		font-family: monospace;
		float: inline-end;
		text-align: center;
		padding: 14px 16px;
		font-size:x-large;
		text-decoration: none;
		display: inline-block;
		}
	.navigation a:hover {
		color: black;
		background-color: #39b349;
	}
	.navigation a.active {
		background-color: #39b349;
		color:white;
	}
	.image {
		margin: 5%;
		border-color: #39b349;
		border-width: 20px;
	}
	.image img {
		border-radius: 50%;
		margin-left: 550px;
		
	}
	.intro {
		font-family: monospace;
		color: #f2f2f2;
		font-size: 40px;
		padding-left: 45%;
		margin-top: -80px;
		}

	.intro p {
		text-align:justify;
		font-size: 15px;
		padding-right: 63%;
		text-align: left;
	}

</style>
<head>
	<title>
		Home
	</title>
</head>
<body>
	<div id="header">
		<h1>
			" We are just floating points in the vast  space of the UNIVERSE " 
		</h1>
	</div>
	
	<div class="navigation">
		<a class="active" href="#home" target="blank">Home</a>
		<a href="aboutme.html">About Me</a>
		<a href="Projects.html">Projects</a>
		<a href="Contacts.html">Contact</a>
	</div>
	<div class="image">
		<img src="jay.png" alt="Jay Surana">
	</div>
	<div class='intro'>
		<div id='name'>Jay Surana</div>
		<p>Engineer<br> Electronics and telecommunication </p>
	</div>
	


</body>